cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           treecheck
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/gillchristian/treecheck#readme>
homepage:       https://github.com/gillchristian/treecheck#readme
bug-reports:    https://github.com/gillchristian/treecheck/issues
author:         Christian Gill
maintainer:     gillchristiang@gmail.com
copyright:      2022 Christian Gill
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gillchristian/treecheck

library
  exposed-modules:
      Git
      Lib
  other-modules:
      Paths_treecheck
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , casing
    , containers
    , directory
    , filepath
    , nonempty-containers
    , optparse-applicative
    , process
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable treecheck
  main-is: Main.hs
  other-modules:
      Paths_treecheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , casing
    , containers
    , directory
    , filepath
    , nonempty-containers
    , optparse-applicative
    , process
    , text
    , transformers
    , treecheck
    , yaml
  default-language: Haskell2010

test-suite treecheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_treecheck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , casing
    , containers
    , directory
    , filepath
    , nonempty-containers
    , optparse-applicative
    , process
    , text
    , transformers
    , treecheck
    , yaml
  default-language: Haskell2010
